# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration using MySQL database engine
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/bwift"
db.default.username="root"
//db.default.password=""
db.default.password="martijn123"


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["127.0.0.1:9000", "localhost:9000"]
}